<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Montecarlo rain</title>
    <meta name="description" content="Montecarlo for rain" />
    <meta name="author" content="SitePoint" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Zeyada", cursive;
      }

      #game-container {
        position: relative;
      }

      #canvas {
        background-color: black;
        position: relative;
      }

      #hub-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      #text-container {
        position: absolute;
        left: 15%;
        top: 15%;
        width: 70%;
        height: 70%;
        color: white;
        font-size: 30px;
      }

      #player-instructions-top {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      #player-instructions-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <!-- your content here... -->
    <div id="game-container">
      <canvas id="canvas" width="800" height="600"></canvas>
      <div id="hub-container">
        <div id="text-container">
          <div id="story-text"></div>
          <div id="player-instructions-top"></div>
          <div id="player-instructions-bottom"></div>
        </div>
      </div>
    </div>

    <script src="./dist/main-bundle.js"></script>
  </body>
</html>
